# Open-Source-ASP.NET-Core-2-Ecommerce-App

./: README.md  ulectrics-uofc.sln  ulectrics_uofc.sln
AdminApp/: AdminApp.csproj  Startup.cs  config.development.json
AdminApp/Controllers/: AdminAccessLevelController.cs  AdminUserController.cs  HomeController.cs  MainController.cs
AdminApp/Models/: UserManager.cs
AdminApp/Properties/: launchSettings.json
CoreEntities/: ContextEntities.cs  CoreEntities.csproj
CoreEntities/DataModels/: AdminAccesLevel.cs  AdminUser.cs  BillingInfo.cs  DropOffFacility.cs  FacilityEmployee.cs  FacilityItem.cs  FlaggedOrder.cs  FlaggedProduct.cs  FlaggedReview.cs  FlaggedUser.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductType.cs  Review.cs  TransactionHistory.cs  UElectricsDbContext.cs  WebsiteUser.cs
CoreEntities/Extensions/: IFlagged.cs  Order.cs  Product.cs  Review.cs  WebsiteUser.cs
DTO/AdminUser/: AdminUserDTO.cs
DTO/FacilityEmployee/: FacilityEmployeeDTO.cs
DTO/Order/: OrderDTO.cs
DTO/Product/: ProductDTO.cs
DTO/Review/: ReviewDTO.cs
Database/: Database.sqlproj
Entities/: AdminAccesLevel.cs  AdminUser.cs  App.Config  BillingInfo.cs  ContextEntities.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  DropOffFacility.cs  Entities.csproj  FacilityEmployee.cs  FacilityItem.cs  FlaggedOrder.cs  FlaggedProduct.cs  FlaggedReview.cs  FlaggedUser.cs  Order.cs  Product.cs  ProductCategory.cs  ProductType.cs  Review.cs  TransactionHistory.cs  WebsiteUser.cs
FacilityApp/: FacilityApp.csproj  Program.cs  Startup.cs
MainDTO/: Class1.cs  MainDTO.csproj
Repository/: Service.csproj
Service/: Service.csproj
WebApp/: AutoMapperConfig.cs  Startup.cs  WebApp.csproj  config.json
WebApplication/: Startup.cs  Web.config  WebApplication.csproj  libman.json  web.config
WebApplication/App_Start/: BundleConfig.cs
WebApplication/Controllers/: BillingInfoController.cs  HomeController.cs  MainController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  TransactionHistoryController.cs  WebsiteUserController.cs
WebApplication/Models/: UserManager.cs
WebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
WebApplication/ViewModel/: ProductViewModel.cs
WebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication/Views/Product/: CreateProduct.cshtml  ViewMyProducts.cshtml  ViewProduct.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LayoutForm.cshtml  _LayoutMain.cshtml  _LayoutTemp.cshtml
WebApplication/Views/WebsiteUser/: Index.cshtml  Login.cshtml  Register.cshtml
WebApplication/wwwroot/css/: site.css
WebDev/: Startup.cs  WebDev.csproj
ulectrics-uofc/: AutoMapperConfig.cs  MappingProfile.cs  Program.cs  Startup.cs  WebApp.csproj  WebAppUser.csproj
ulectrics-uofc/Controllers/: HomeController.cs  MainController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WebsiteUserController.cs
ulectrics-uofc/Properties/: launchSettings.json
ulectrics-uofc/Views/Shared/: _Layout.cshtml  _LayoutForm.cshtml
ulectrics-uofc/Views/WebsiteUser/: Register.cshtml
(+118 files in other folders)
