<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28cbd7d19ae94a73806cfc94570d3f7f" Name="Diagram1">
        <EntityTypeShape EntityType="UElectricsModel.AdminAccesLevel" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.AdminUser" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.BillingInfo" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.DropOffFacility" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.FacilityEmployee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.FacilityItem" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.Order" Width="1.5" PointX="11.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.Product" Width="1.5" PointX="9.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.ProductCategory" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.ProductType" Width="1.5" PointX="10.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.Review" Width="1.5" PointX="4" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.TransactionHistory" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UElectricsModel.WebsiteUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="UElectricsModel.FK_AdminUser_to_AdminAccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_BillingInfo_to_WebsiteUser" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_History_to_BillingInfo" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_FacilityEmployee_to_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_FacilityItem_to_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_FacilityItem_to_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_FacilityItem_to_Order" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_FacilityItem_to_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_Order_to_WebsiteUser" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_History_to_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_Product_to_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_Product_to_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_Review_to_ReviewedUser" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_Review_to_ReviewingUser" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.FK_History_to_WebsiteUser" ManuallyRouted="false" />
        <AssociationConnector Association="UElectricsModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>